<?php
class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
class B extends A {
}
$a1 = new A();
$b1 = new B();
$a1->foo();
$b1->foo();
$a1->foo();
$b1->foo();
// результат 1122
// результат очевиден потомучто объявлены 2 класса, не смотря даже на то что класс В является потомком
//класса А, для класса В переменная Х объявлена static, и она будет сохранена при каждом изменении при вызове
// метода foo. А ДЛЯ класса А - своя переменная Х
?>
