<?php
class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
class B extends A {
}
$a1 = new A;
$b1 = new B;
$a1->foo();
$b1->foo();
$a1->foo();
$b1->foo();
// результат 1122
// отличие от прошлого примера только в синтаксисе. Получается что если отсутствуют параметры для создания объекта
// то необязательно рисовать скобки после имени класса.
?>