<?php
class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
$a1 = new A();
$a2 = new A();
$a1->foo();
$a2->foo();
$a1->foo();
$a2->foo();
// покажет 1234 по причине объявления переменной Х static  в методе foo класса А
// при такой конструкции при обрщении к методу объекта переменная сохраняется, а не создается снова

?>